# MonitorMobile

./: .babelrc  .eslintrc.json  README.md  app.json  jsconfig.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monitormobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
bundles/: index.ios.bundle
ios/: Podfile  package.json
ios/MonitorMobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/MonitorMobile.xcodeproj/: project.pbxproj
ios/MonitorMobile.xcworkspace/: contents.xcworkspacedata
ios/MonitorMobile/Base.lproj/: LaunchScreen.xib
ios/MonitorMobileTests/: MonitorMobileTests.m
src/: index.js  router.js
src/components/Alarm/: AlarmFeedbackEdit.js  FeedbackAlarmDetail.js  FeedbackAlarmList.js  FeedbackDetailInfo.js  UnVerifiedList.js  VerifiedHistory.js  VerifiedList.js  WarnList.js
src/components/Common/: CustomTabBar.js  DropdownAlert.js  ExceptionComponent.js  (+5 more)
src/config/: CommonMenu.json  NetConfig.json  globalapi.js  globalstorage.js  pointMenu.json
src/containers/: Login.js  index.js
src/logics/: rpc.js
src/models/: alarm.js  app.js  feedback.js  index.js  monitordata.js  point.js  router.js  search.js  target.js  verified.js  warn.js
src/services/: alarmService.js  authService.js  monitordataService.js  pointService.js  searchService.js  systemService.js  targetService.js
src/utils/: dva.js  index.js
(+66 files in other folders)
